@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");

/* Variables */
:root {
  --primary-color: rgba(0, 128, 128, 1);
  --primary-shadow: rgba(0, 128, 128, 0.5);
  --primary-shadow-light: rgba(0, 128, 128, 0.2);
  --button-light: #363636;
  --button-dark: #000000;
  --body-bg: rgb(18, 18, 18);
  --body-bg-transparent: rgba(18, 18, 18, 0.5);
  --text-primary: #f1f1f1;
  --text-secondary: #d1d1d1;
}
/* End Variables */

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-drag: none;
  color: #ffffff;
}

html {
  scroll-behavior: smooth;
  font: 20px "Montserrat", sans-serif;
  overflow-x: hidden;
}

body {
  background: #121212;
}

a {
  text-decoration: none;
  user-select: none;
}

img {
  user-select: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  padding: 4rem;
}

.container.page {
  gap: 3rem;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1000px;
}

.heading {
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: 0.1rem;
}

.section-heading {
  text-transform: uppercase;
}

.subheading,
.subheading * {
  text-align: justify;
  text-align-last: left;
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.icon {
  height: 25px;
  width: 25px;
}
/* End Global */

/* Navbar */
.bottom {
  position: fixed;
  bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 98;
}

nav {
  padding: 0.25rem 1rem;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px) grayscale(1);
}

nav .nav-item {
  display: flex;
  align-items: center;
  min-width: 35px;
  gap: 0.25rem;
  padding: 0.25rem;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease all;
  overflow: hidden;
}

nav .nav-item:hover {
  border-bottom: 2px solid var(--primary-color);
  padding: 0.25rem 0;
}

nav .nav-item .item-name {
  margin-left: -80px;
  opacity: 0;
  transition: 0.3s ease all;
}

nav .nav-item:hover .item-name {
  margin-left: 0;
  opacity: 1;
}
/* End Navbar */

/* Button */
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.button {
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 1000px;
}

.button.primary {
  box-shadow: -2.5px -2.5px 5px var(--button-light),
    3.5px 3.5px 5px var(--button-dark);
  transition: 0.3s ease all;
}

.button.primary:hover {
  box-shadow: -2.5px -2.5px 5px var(--button-light),
    3.5px 3.5px 5px var(--button-dark),
    -2.5px -2.5px 5px var(--button-light) inset,
    3.5px 3.5px 5px var(--button-dark) inset;
}

.button.secondary {
  transition: 0.3s ease all;
}

.button.secondary:hover {
  box-shadow: -2.5px -2.5px 5px var(--button-light) inset,
    3.5px 3.5px 5px var(--button-dark) inset;
}
/* End Button */

/* Home */
#home.wrapper {
  align-items: center;
  max-width: unset;
}

#home .left {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 1rem;
}

#home .left .heading {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#home .left .subheading,
#home .left .subheading * {
  font-size: 1rem;
}

#home .left .heading span:nth-child(1) {
  position: relative;
  left: -15rem;
  animation: reveal 1s ease forwards;
}

#home .left .heading span:nth-child(2) {
  position: relative;
  left: -15rem;
  animation: reveal 1s 0.5s ease forwards;
}

#home .left .heading span:nth-child(3) {
  position: relative;
  left: -15rem;
  animation: reveal 1s 1s ease forwards;
}

#home .right img {
  border-radius: 50%;
  max-width: 350px;
  max-height: 350px;
}
/* End Hero */

/* Skill */
.skill {
  max-width: 250px;
  padding: 1rem;
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.3s ease all;
}

.skill:hover {
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark), -5px -5px 10px var(--button-light) inset,
    5px 5px 10px var(--button-dark) inset;
}

.skill .me {
  height: 80px;
  width: 80px;
  border-radius: 1000px;
  margin-top: calc(-40px + -1rem);
}

.skill .heading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  text-transform: uppercase;
}

.skill .subheading,
.skill .subheading * {
  font-size: 0.7rem;
  text-align: justify;
  text-align-last: left;
}
/* End Skill */

/* States */
.state {
  max-width: 300px;
  padding: 1rem;
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  transition: 0.3s ease all;
}

.state:hover {
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark), -5px -5px 10px var(--button-light) inset,
    5px 5px 10px var(--button-dark) inset;
}

.state .number {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  font-size: 2rem;
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark);
  background: var(--body-bg);
  margin-top: -2.5rem;
  border-radius: 1000px;
}

.state .heading {
  font-size: 1.2rem;
}
/* End States */

/* Projects */
.project {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project .cover {
  height: 250px;
  width: 350px;
  object-fit: cover;
  border-radius: 40px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.project .details {
  width: 400px;
  padding: 1rem;
  margin-top: -2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background: var(--body-bg-transparent);
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark);
  backdrop-filter: blur(5px) grayscale(1);
  border-radius: 40px;
}

.project .details .heading {
  font-size: 1.5rem;
  line-height: 1.5rem;
}
/* End Projects */

/* About */
#about .wrapper {
  align-items: center;
}

#about .left {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

#about .left .details {
  margin-top: -1.5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--body-bg-transparent);
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark);
  backdrop-filter: blur(5px) grayscale(1);
  border-radius: 20px;
}

#about .left .details .desc {
  text-align: justify;
  text-align-last: left;
  font-size: 0.8rem;
}

#about .right {
  width: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

#about .right .heading {
  font-size: 1rem;
  line-height: 1rem;
}

#about .left .me {
  height: 150px;
  width: 150px;
  border-radius: 1000px;
}
/* End About */

/* Contact */

#contact .left {
  width: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

#contact .left .heading {
  font-size: 1rem;
  line-height: 1rem;
}

#contact .left ul {
  width: 300px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#contact .left ul li {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.7rem;
  padding: 0.25rem;
  border-radius: 1000px;
  transition: 0.3s ease all;
}

#contact .left ul li a {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

#contact .left ul li:hover {
  box-shadow: -5px -5px 10px var(--button-light),
    5px 5px 10px var(--button-dark);
}

#contact .left ul li .icon {
  height: 1rem;
}

#contact .right {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

#contact .right form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact .right form button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1000px;
  background: transparent;
  box-shadow: -2.5px -2.5px 5px var(--button-light),
  3.5px 3.5px 5px var(--button-dark);
  border: none;
  padding: 0.5rem 1rem;
  transition: 0.3s ease all;
}

#contact .right form button:hover {
  box-shadow: -2.5px -2.5px 5px var(--button-light),
    3.5px 3.5px 5px var(--button-dark),
    -2.5px -2.5px 5px var(--button-light) inset,
    3.5px 3.5px 5px var(--button-dark) inset;
}

#contact .right form .form-group label {
  margin-bottom: 0.5rem;
  font-size: 0.5rem;
  line-height: 0.5rem;
}

#contact .right form .form-group .input-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1000px;
  overflow: hidden;
}

#contact .right form .form-group .input-wrapper .icon {
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
}

#contact .right form .form-group .input-wrapper input {
  height: 2rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
}

#contact .right form .form-group .input-wrapper input:focus {
  outline: none;
}
/* End Contact */

/* Footer */
#footer {
  min-height: unset;
  padding: unset;

}

#footer footer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  background: var(--primary-shadow-light);
  width: 100%;
  padding: 2rem 4rem;
  z-index: 99;
  backdrop-filter: blur(5px);
}

#footer footer .col-heading {
  font-size: 1rem;
  text-transform: uppercase;
}

#footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#footer ul li {
  padding: 0.25rem 0.5rem;
  font-size: 0.65rem;
  transition: 0.3s ease all;
  border-radius: 1000px;
}

#footer ul li:hover {
  box-shadow:
    -3.5px -3.5px 5px rgba(0, 128, 128, 0.5),
    3.5px 3.5px 5px rgba(0, 0, 0, 0.5);
}

#footer ul li a {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

#footer ul li a .icon {
  height: 1rem;
  width: 1rem;
}

#footer footer .col-title {
  flex: 4;
}

#footer footer .col-title img {
  height: 100px;
  width: 100px;
  border-radius: 1000px;
  margin-top: -1rem;
}

#footer footer .col-title .heading {
  font-size: 1.2rem;
}

#footer footer .col-links {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

#footer footer .col-contact {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

#footer footer .col-social {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

#footer .copyright {
  width: 100%;
  background: var(--primary-shadow);
  padding: 1rem;
  z-index: 100;
  backdrop-filter: blur(10px);
  text-align: center;
}
/* End Footer */

/* Animations */
@keyframes reveal {
  0% {
    left: -15rem;
  }

  100% {
    left: 0;
  }
}
/* End Animations */

/* @media only screen and (max-width: 960px) {
  .page {
    padding: 1rem;
  }

  .wrapper {
    flex-direction: column;
  }

  #home.wrapper {
    flex-direction: column-reverse;
  }
} */